<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<Configurations>DebugEditor;ReleaseEditor</Configurations>
  <XamlDebuggingInformation>True</XamlDebuggingInformation>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEditor|x64'">
    <OutputPath>..\x64\DebugEditor\</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>..\x64\ReleaseEditor\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ProjectTemplates\**" />
    <EmbeddedResource Remove="ProjectTemplates\**" />
    <None Remove="ProjectTemplates\**" />
    <Page Remove="ProjectTemplates\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\PrimitiveMeshView\Checkermap.png" />
    <None Remove="Resources\PrimitiveMeshView\earth.png" />
    <None Remove="Resources\PrimitiveMeshView\PlaneTexture.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="envdte" Version="17.13.40008" />
    <PackageReference Include="envdte80" Version="17.13.40008" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\PrimitiveMeshView\Checkermap.png" />
    <Resource Include="Resources\PrimitiveMeshView\earth.png" />
    <Resource Include="Resources\PrimitiveMeshView\PlaneTexture.png" />
  </ItemGroup>

</Project>