# primal

./: .gitignore  Primal.sln
ContentTools/: ContentTools.vcxproj  Geometry.cpp  Geometry.h  MeshPrimitive.cpp  PrimitiveMesh.cpp  PrimitiveMesh.h  ToolsCommon.h
Engine/: Engine.vcxproj  Engine.vcxproj.filters
Engine/Common/: CommonHeaders.h  Id.h  PrimitiveTypes.h
Engine/Components/: ComponentsCommon.h  Entity.cpp  Entity.h  Script.cpp  Script.h  Transform.cpp  Transform.h
Engine/Content/: ContentLoader.cpp  ContentLoader.h
Engine/Core/: Engine.cpp  Main.cpp
Engine/EngineAPI/: GameEntity.h  ScriptComponent.h  TransformComponent.h  TransfromComponent.h
Engine/Graphics/: GraphicsPlatformInterface.h  Renderer.cpp  Renderer.h
Engine/Graphics/Direct3D12/: D3D12Common.h  D3D12Core.cpp  D3D12Core.h  D3D12GPass.cpp  D3D12GPass.h  D3D12Helper.cpp  D3D12Helper.h  D3D12Interface.cpp  D3D12PostProcess.cpp  D3D12PostProcess.h  D3D12Resources.cpp  D3D12Resources.h  D3D12Shaders.cpp  D3D12Shaders.h  D3D12Surface.cpp  D3D12Surface.h
Engine/Graphics/Direct3D12/Shaders/: FillColor.hlsl  Fractals.hlsli  FullScreenTriangle.hlsl  PostProcess.hlsl
Engine/Platform/: Platform.cpp  Platform.h  PlatformTypes.h  Window.h
Engine/Utilities/: FreeList.h  Math.h  MathTypes.h  Utilities.h  Vector.h
EngineDll/: EngineAPI.cpp  EngineDll.vcxproj  EntityAPI.cpp  dllmain.cpp
EngineTest/: EngineTest.vcxproj  EngineTest.vcxproj.filters  Main.cpp  ShaderCompilation.cpp  Test.h  TestEntityComponents.h  TestRenderer.cpp  WindowTest.h  packages.config
PrimalEditor/: App.xaml.cs  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimalEditor.csproj
PrimalEditor/Common/: Helpers.cs  RelayCommands.cs
PrimalEditor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Helpers.cs  Script.cs  Transform.cs
PrimalEditor/Content/: Asset.cs  Geometry.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs
PrimalEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml  EditorColors.xaml.cs
PrimalEditor/DllWrapper/: EngineAPI.cs
PrimalEditor/DllWrappers/: ContentToolsAPI.cs  EngineAPI.cs
PrimalEditor/Editors/GeometryEditor/: GeometryEditor.cs  GeometryView.xaml  GeometryView.xaml.cs  IAssetEditor.cs
PrimalEditor/Editors/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
PrimalEditor/GameDev/: NewScriptDialog.xaml.cs  VisualStudio.cs
PrimalEditor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
PrimalEditor/ProjectTemplates/EmptyProject/: MSVCProject  MSVCSolution  project.primal
PrimalEditor/ProjectTemplates/FirstPersonProject/: MSVCSolution  template.xml
PrimalEditor/ProjectTemplates/ThirdPersonProject/: template.xml
PrimalEditor/ProjectTemplates/TopDownProject/: MSVCProject  template.xml
PrimalEditor/Properties/: Settings.Designer.cs
PrimalEditor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  MathUtil.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
PrimalEditor/Utilities/Controls/: NumberBox.cs  ScalarBox.cs  VectorBox.cs
PrimalEditor/Utilities/RenderSurface/: RenderSurfaceHost.cs  RenderSurfaceView.xaml.cs
